# override these to actual credentials in `.env.test.local`
GITHUB_EMAIL=test@notice.zone
GITHUB_PASSWORD=whocaresthiswon'tbeused
GITHUB_CLIENT_ID=trash
GITHUB_CLIENT_SECRET=alsotrash
LMKW_TRELLO_DEVELOPER_PUBLIC_KEY=trash